<?php
session_start();
	if(!isset($_SESSION['user']['ID'])){
		header("Location: index.html");
		exit();
	}
	?>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ashesi University College</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet"  href="css/jquery.mobile.structure.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme.css" />
		

		<script>
			var userAgent = navigator.userAgent + '';
			if (userAgent.indexOf('iPhone') > -1) {
				document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
				var mobile_system = 'iphone';
			} else if (userAgent.indexOf('Android') > -1) {
				document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
				var mobile_system = 'android';
			} else {
				var mobile_system = '';
			}
		</script>

		<script src="js/lib/jquery.js"></script>
		<!-- your scripts here -->
		<script src="js/app/app.js"></script>
		<script src="js/app/bootstrap.js"></script>
		<script src="js/lib/jquery.mobile.js"></script>
		<style>
			.ui-selectmenu.ui-popup .ui-input-search {
				margin-left: .5em;
				margin-right: .5em;
			}
			.ui-selectmenu.ui-dialog .ui-content {
				padding-top: 0;
			}
			.ui-selectmenu.ui-dialog .ui-selectmenu-list {
				margin-top: 0;
			}
			.ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
				border-top-width: 1px;
				-webkit-border-radius: 0;
				border-radius: 0;
			}
			.ui-selectmenu.ui-dialog .ui-header {
				border-bottom-width: 1px;
			}
			.ui-page .ui-header {
			font-family:Comic Sans MS, cursive, sans-serif;
			background: #742f37;
			}
			a {
				text-decoration: none;
			}
		</style>

	</head>
	<body>
		
		<div data-role="page" id="homePage" style="background: white">
			<div data-role="header" style="text-shadow: none">
				<h1>Car Pool</h1>
			<a href="logout.php">Logout</a>
			<div data-role="navbar">
			<ul>
			<li><a href="#homePage">Home</a></li>
			<li><a href="#create">Create pool</a></li>
			<li><a href="#news">News Feed</a></li>
			<li><a href="#join" onclick="showUser(8)">Join Pool</a></li>
			</ul>
			</div>
			</div><!-- /header -->
			
			<div data-role="content" style="text-shadow: none">
			<a href="#report" onclick="showReport(8)">Joined pools</a>
			</br>
			<a href="#report1" onclick="showR(8)">Pools created</a>
			<button id="geo">Geo</button>
			<div id="map-canvas"></div>
			</div><!-- /content -->
		</div>

		
		

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script type="text/javascript" src="cordova.js"></script>
			<script type="text/javascript" src="scripts/platformOverrides.js"></script>
			<script type="text/javascript" src="scripts/index.js"></script>
			<script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
			<script type="text/javascript" src="js/jquery-1.12.1.js"></script>
			
</body>
</html>